; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	mathertel/OneButton@^2.6.1
	adafruit/Adafruit SSD1306@^2.5.11
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.7.4
	adafruit/RTClib@^2.1.4
	miguelbalboa/MFRC522@^1.4.11
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DESP8266_USE_LITTLEFS

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	mathertel/OneButton@^2.6.1
	adafruit/Adafruit SSD1306@^2.5.11
	alanswx/ESPAsyncWiFiManager@^0.31
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.7.4
	adafruit/RTClib@^2.1.4
	miguelbalboa/MFRC522@^1.4.11
	tzapu/WiFiManager@^2.0.17
